{
  "name": "Xavier",
  "version": "1.0.0",
  "description": "My wedding website (ft. Novita Santoso)",
  "main": "index.js",
  "repository": "git@github.com:xavierang/xavita.git",
  "author": "xavierang <sgtxav@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blendid": "^4.4.3",
    "gsap": "^2.0.2",
    "inuitcss": "^6.0.0",
    "sass-fonts": "^2.0.1",
    "sass-mq": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.14.2",
    "stylelint": "^9.4.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.0"
  }
}
